--cpu Cortex-M7.fp.dp
"h750_usart\startup_stm32h750xx.o"
"h750_usart\main.o"
"h750_usart\gpio.o"
"h750_usart\usart.o"
"h750_usart\stm32h7xx_it.o"
"h750_usart\stm32h7xx_hal_msp.o"
"h750_usart\stm32h7xx_hal_cortex.o"
"h750_usart\stm32h7xx_hal_tim.o"
"h750_usart\stm32h7xx_hal_tim_ex.o"
"h750_usart\stm32h7xx_hal_uart.o"
"h750_usart\stm32h7xx_hal_uart_ex.o"
"h750_usart\stm32h7xx_hal_rcc.o"
"h750_usart\stm32h7xx_hal_rcc_ex.o"
"h750_usart\stm32h7xx_hal_flash.o"
"h750_usart\stm32h7xx_hal_flash_ex.o"
"h750_usart\stm32h7xx_hal_gpio.o"
"h750_usart\stm32h7xx_hal_hsem.o"
"h750_usart\stm32h7xx_hal_dma.o"
"h750_usart\stm32h7xx_hal_dma_ex.o"
"h750_usart\stm32h7xx_hal_mdma.o"
"h750_usart\stm32h7xx_hal_pwr.o"
"h750_usart\stm32h7xx_hal_pwr_ex.o"
"h750_usart\stm32h7xx_hal.o"
"h750_usart\stm32h7xx_hal_i2c.o"
"h750_usart\stm32h7xx_hal_i2c_ex.o"
"h750_usart\stm32h7xx_hal_exti.o"
"h750_usart\system_stm32h7xx.o"
--library_type=microlib --strict --scatter "H750_USART\H750_USART.sct"
--diag_suppress=6314,6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "H750_USART.map" -o H750_USART\H750_USART.axf